{
    "name": "juliencoppin/master-bundle",
    "description": "A master bundle for individual usage",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Coppin",
            "email": "webmaster@juliencoppin.be"
        }
    ],
    "required" : {
        "symfony/symfony": ">=3.1.*",
        "whiteoctober/breadcrumbs-bundle": "^1.2",
        "beberlei/DoctrineExtensions": "^1.0"
    },
    "autoload" : {
        "psr-0" : {
            "JulienCoppin\\MasterBundle" : ""
        }
    },
    "target-dir" : "JulienCoppin/MasterBundle"
}
